<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/reset.css" rel="stylesheet" />
    <link href="/css/main.min.css" rel="stylesheet" />
    <title>Harmonious Background</title>
  </head>
  <body>
    <div class="bg_wrapper">
      <a class="ui segment home-segment rgba-segment">
        <div class="bg__card">
          <div class="card__image image">
            <div class="image__gradient">
              <img
                class="aa"
                src="https://images.unsplash.com/photo-1653257924069-dac9af08fdf6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDg5fFM0TUtMQXNCQjc0fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60"
              />
            </div>
          </div>
          <div class="card__text text">
            <div class="text__title">Get colors</div>
            <div class="text__sub">
              Dominant as background and more vibrant for content
            </div>
          </div>
        </div>
      </a>
    </div>

    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/rgbaster.umd.js"></script>
    <script src="/js/vibrant.min.js"></script>
    <script src="/js/bg_script.js"></script>
  </body>
</html>
